<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XHAddressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kM-GS-RNG">
                        <rect key="frame" x="21" y="16" width="30" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="ALB-Ci-iDn"/>
                        </constraints>
                        <state key="normal" image="ico_nochose"/>
                        <state key="selected" image="ico_chose"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设为默认地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-8O-ZcT">
                        <rect key="frame" x="56" y="11" width="138" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_bianji" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-Jd-eXy">
                        <rect key="frame" x="194" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9wV-m7-Rv3"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_del" translatesAutoresizingMaskIntoConstraints="NO" id="1FC-Nk-bjO">
                        <rect key="frame" x="258" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="b8I-qV-gYZ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA4-kk-aMq">
                        <rect key="frame" x="278" y="0.0" width="32" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="ZA8-WD-L45"/>
                        </constraints>
                        <state key="normal" title="删除">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoc-Yi-KPH">
                        <rect key="frame" x="216" y="0.0" width="32" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="f9A-79-JQ0"/>
                        </constraints>
                        <state key="normal" title="编辑">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-vL-tKf">
                        <rect key="frame" x="0.0" y="5" width="150" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="4cz-VW-DyC"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPq-aj-QD6">
                        <rect key="frame" x="194" y="5" width="55" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="7kk-Gf-Iea"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoZ-pO-dFW">
                        <rect key="frame" x="255" y="5" width="55" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="dOp-2L-Q2H"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgH-Uy-exm">
                        <rect key="frame" x="150" y="11" width="39" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WA4-kk-aMq" firstAttribute="leading" secondItem="1FC-Nk-bjO" secondAttribute="trailing" id="0lA-z9-6vH"/>
                    <constraint firstItem="fNT-Jd-eXy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="2Sf-BZ-Cut"/>
                    <constraint firstItem="GPq-aj-QD6" firstAttribute="baseline" secondItem="1Xc-vL-tKf" secondAttribute="baseline" id="4vT-5B-KMH"/>
                    <constraint firstItem="lgH-Uy-exm" firstAttribute="leading" secondItem="1Xc-vL-tKf" secondAttribute="trailing" id="5TE-2S-7PR"/>
                    <constraint firstItem="GPq-aj-QD6" firstAttribute="leading" secondItem="g2U-8O-ZcT" secondAttribute="trailing" id="5v8-IX-Uyx"/>
                    <constraint firstItem="GPq-aj-QD6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7J6-uE-w9V"/>
                    <constraint firstItem="Eoc-Yi-KPH" firstAttribute="leading" secondItem="fNT-Jd-eXy" secondAttribute="trailing" constant="2" id="8AC-rO-wCN"/>
                    <constraint firstItem="0kM-GS-RNG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="8wT-HG-TxN"/>
                    <constraint firstAttribute="bottom" secondItem="WoZ-pO-dFW" secondAttribute="bottom" constant="5" id="ByS-ci-5CK"/>
                    <constraint firstAttribute="bottom" secondItem="1Xc-vL-tKf" secondAttribute="bottom" constant="5" id="DLd-5y-Wbh"/>
                    <constraint firstItem="0kM-GS-RNG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="FZw-IM-rRp"/>
                    <constraint firstAttribute="trailing" secondItem="WA4-kk-aMq" secondAttribute="trailing" constant="10" id="GGG-Gc-EyX"/>
                    <constraint firstItem="g2U-8O-ZcT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="HKM-hP-nSD"/>
                    <constraint firstItem="lgH-Uy-exm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="N1d-hi-xrs"/>
                    <constraint firstItem="WoZ-pO-dFW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Nio-zs-Bch"/>
                    <constraint firstAttribute="bottomMargin" secondItem="g2U-8O-ZcT" secondAttribute="bottom" id="PF1-uI-Ptx"/>
                    <constraint firstItem="GPq-aj-QD6" firstAttribute="baseline" secondItem="WoZ-pO-dFW" secondAttribute="baseline" id="PMW-do-MXo"/>
                    <constraint firstItem="1FC-Nk-bjO" firstAttribute="leading" secondItem="Eoc-Yi-KPH" secondAttribute="trailing" constant="10" id="Wa7-3a-IMf"/>
                    <constraint firstItem="1FC-Nk-bjO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="XbU-td-rco"/>
                    <constraint firstItem="GPq-aj-QD6" firstAttribute="firstBaseline" secondItem="1Xc-vL-tKf" secondAttribute="firstBaseline" id="YQ7-xu-IgZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lgH-Uy-exm" secondAttribute="bottom" id="YXw-4e-CHQ"/>
                    <constraint firstItem="WA4-kk-aMq" firstAttribute="leading" secondItem="1FC-Nk-bjO" secondAttribute="trailing" id="ZeT-zA-B8G"/>
                    <constraint firstItem="GPq-aj-QD6" firstAttribute="firstBaseline" secondItem="WoZ-pO-dFW" secondAttribute="firstBaseline" id="ZyG-l4-y31"/>
                    <constraint firstItem="Eoc-Yi-KPH" firstAttribute="leading" secondItem="fNT-Jd-eXy" secondAttribute="trailing" constant="2" id="ani-c0-MNU"/>
                    <constraint firstItem="1Xc-vL-tKf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bDF-6r-gYc"/>
                    <constraint firstAttribute="bottom" secondItem="fNT-Jd-eXy" secondAttribute="bottom" constant="15" id="etc-pI-LYf"/>
                    <constraint firstAttribute="trailing" secondItem="WoZ-pO-dFW" secondAttribute="trailing" constant="10" id="fRw-Qb-MSL"/>
                    <constraint firstItem="lgH-Uy-exm" firstAttribute="leading" secondItem="1Xc-vL-tKf" secondAttribute="trailing" id="fzn-Ns-Bws"/>
                    <constraint firstItem="lgH-Uy-exm" firstAttribute="leading" secondItem="1Xc-vL-tKf" secondAttribute="trailing" id="has-De-wus"/>
                    <constraint firstItem="Eoc-Yi-KPH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="i7n-DU-RBa"/>
                    <constraint firstItem="1Xc-vL-tKf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kQg-bi-caR"/>
                    <constraint firstItem="WA4-kk-aMq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kZf-9y-7ki"/>
                    <constraint firstItem="fNT-Jd-eXy" firstAttribute="leading" secondItem="g2U-8O-ZcT" secondAttribute="trailing" id="mI0-9s-kfn"/>
                    <constraint firstItem="g2U-8O-ZcT" firstAttribute="leading" secondItem="0kM-GS-RNG" secondAttribute="trailing" constant="5" id="pID-PZ-qeo"/>
                    <constraint firstItem="1Xc-vL-tKf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="phL-Uc-KO0"/>
                    <constraint firstAttribute="bottom" secondItem="Eoc-Yi-KPH" secondAttribute="bottom" id="qCZ-vT-OIa"/>
                    <constraint firstAttribute="bottom" secondItem="WA4-kk-aMq" secondAttribute="bottom" id="qdY-9R-NGq"/>
                    <constraint firstAttribute="bottom" secondItem="1Xc-vL-tKf" secondAttribute="bottom" constant="5" id="rs0-0r-bh0"/>
                    <constraint firstAttribute="bottom" secondItem="1FC-Nk-bjO" secondAttribute="bottom" constant="15" id="u6G-Jp-sw8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0kM-GS-RNG" secondAttribute="bottom" constant="5" id="vFP-0W-vVn"/>
                    <constraint firstItem="fNT-Jd-eXy" firstAttribute="leading" secondItem="lgH-Uy-exm" secondAttribute="trailing" constant="5" id="vnA-3i-H9M"/>
                    <constraint firstItem="g2U-8O-ZcT" firstAttribute="leading" secondItem="0kM-GS-RNG" secondAttribute="trailing" constant="5" id="w8y-yu-8cS"/>
                    <constraint firstItem="1FC-Nk-bjO" firstAttribute="leading" secondItem="Eoc-Yi-KPH" secondAttribute="trailing" constant="10" id="xLq-4Z-pRn"/>
                    <constraint firstAttribute="bottom" secondItem="GPq-aj-QD6" secondAttribute="bottom" constant="5" id="yOM-Py-YEc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="complieBtn" destination="GPq-aj-QD6" id="WiX-bp-t25"/>
                <outlet property="defaultAdressBtn" destination="1Xc-vL-tKf" id="6eP-eI-pfQ"/>
                <outlet property="deleteBtn" destination="WoZ-pO-dFW" id="7YU-Jf-zaa"/>
                <outlet property="selectBtn" destination="0kM-GS-RNG" id="3vg-sS-Zt5"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_bianji" width="15" height="15"/>
        <image name="ico_chose" width="17" height="17"/>
        <image name="ico_del" width="15" height="15"/>
        <image name="ico_nochose" width="17" height="17"/>
    </resources>
</document>
