<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XHPasswordViewController">
            <connections>
                <outlet property="sureBtn" destination="xEs-yV-l80" id="tNe-Nm-PC8"/>
                <outlet property="tableView" destination="UgC-ZO-oXM" id="LQd-4P-xBh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-ZO-oXM">
                    <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="7zR-dG-uRD"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-yV-l80" customClass="XHBaseBtn">
                    <rect key="frame" x="10" y="234" width="355" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="VGy-1q-ngk"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="sureBtnClick:" destination="-1" eventType="touchUpInside" id="Gej-6H-lLE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xEs-yV-l80" firstAttribute="top" secondItem="UgC-ZO-oXM" secondAttribute="bottom" constant="20" id="2iO-Ac-cDa"/>
                <constraint firstItem="UgC-ZO-oXM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="4dt-Xx-ror"/>
                <constraint firstAttribute="trailing" secondItem="UgC-ZO-oXM" secondAttribute="trailing" id="7yd-WE-Jng"/>
                <constraint firstItem="UgC-ZO-oXM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hui-F1-uuq"/>
                <constraint firstItem="xEs-yV-l80" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="nRD-8F-58W"/>
                <constraint firstAttribute="trailing" secondItem="xEs-yV-l80" secondAttribute="trailing" constant="10" id="qXL-YD-af6"/>
            </constraints>
        </view>
    </objects>
</document>
