<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XHBindViewController">
            <connections>
                <outlet property="sureBtn" destination="8WM-b0-PgE" id="hTm-F2-fNb"/>
                <outlet property="tableView" destination="hBy-tp-kPi" id="AsC-e4-veS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBy-tp-kPi">
                    <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="wkA-KR-OTW"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WM-b0-PgE" customClass="XHBaseBtn">
                    <rect key="frame" x="10" y="184" width="355" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wEM-hv-VuB"/>
                    </constraints>
                    <state key="normal" title="绑定学生"/>
                    <connections>
                        <action selector="sureBtnClick:" destination="-1" eventType="touchUpInside" id="gng-4I-5UU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g67-mW-BaB">
                    <rect key="frame" x="71" y="35" width="40" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8WM-b0-PgE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="2Rl-qS-kOf"/>
                <constraint firstItem="8WM-b0-PgE" firstAttribute="top" secondItem="hBy-tp-kPi" secondAttribute="bottom" constant="20" id="4bO-ty-siA"/>
                <constraint firstItem="hBy-tp-kPi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nsb-fL-aDn"/>
                <constraint firstItem="8WM-b0-PgE" firstAttribute="top" secondItem="hBy-tp-kPi" secondAttribute="bottom" constant="20" id="QwV-pw-0vH"/>
                <constraint firstItem="hBy-tp-kPi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Wdf-Sz-YwT"/>
                <constraint firstAttribute="trailing" secondItem="8WM-b0-PgE" secondAttribute="trailing" constant="10" id="c5L-nN-dsV"/>
                <constraint firstAttribute="trailing" secondItem="hBy-tp-kPi" secondAttribute="trailing" id="hhK-w9-V67"/>
            </constraints>
        </view>
    </objects>
</document>
