<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XHTelephoneTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-qa-xfQ" customClass="XHBaseLabel">
                        <rect key="frame" x="26" y="11" width="70" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="azB-LA-pVr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-OE-TVo">
                        <rect key="frame" x="96" y="0.0" width="224" height="43.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ish-OE-TVo" secondAttribute="bottom" id="0UB-zW-Rdo"/>
                    <constraint firstItem="5SX-qa-xfQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4nr-vg-4v8"/>
                    <constraint firstItem="Ish-OE-TVo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6cS-UL-5Nh"/>
                    <constraint firstItem="Ish-OE-TVo" firstAttribute="leading" secondItem="5SX-qa-xfQ" secondAttribute="trailing" id="J6T-MS-qkG"/>
                    <constraint firstItem="5SX-qa-xfQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="gFa-f2-90L"/>
                    <constraint firstItem="Ish-OE-TVo" firstAttribute="leading" secondItem="5SX-qa-xfQ" secondAttribute="trailing" id="itq-2G-wDU"/>
                    <constraint firstAttribute="trailing" secondItem="Ish-OE-TVo" secondAttribute="trailing" id="xnh-IG-XQ1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5SX-qa-xfQ" secondAttribute="bottom" id="z2g-WE-DvW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="telephoneLabel" destination="5SX-qa-xfQ" id="fPa-7W-y4X"/>
                <outlet property="telephoneTF" destination="Ish-OE-TVo" id="fma-5T-ZN4"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
