<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="XHVIPTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-ba-NAK" customClass="XHBaseLabel">
                        <rect key="frame" x="21" y="11.5" width="283" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="QZN-6U-4vL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nl-Pv-nCW" customClass="XHBaseLabel">
                        <rect key="frame" x="21" y="51.5" width="143" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="7lg-E2-tHl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDh-QL-w71" customClass="XHBaseLabel">
                        <rect key="frame" x="21" y="96.5" width="118" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujn-Gx-ylP">
                        <rect key="frame" x="169" y="56.5" width="65" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="t0B-Me-W1p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.59704834959999997" blue="0.31195091759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmc-QX-2w3">
                        <rect key="frame" x="239" y="61.5" width="60" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="h7B-bc-Qwj"/>
                            <constraint firstAttribute="width" constant="60" id="slw-Yb-mTy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="开通">
                            <color key="titleColor" red="1" green="0.59704834959999997" blue="0.31195091759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-vg-EMz" customClass="tag_value">
                        <rect key="frame" x="144" y="114.5" width="30" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="vEZ-6x-Laa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-NK-PIq">
                        <rect key="frame" x="179" y="101.5" width="55" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="z9Q-Ue-xiO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.59704834959999997" blue="0.31195091759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFm-9H-Q4U">
                        <rect key="frame" x="239" y="105.5" width="60" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Mmu-Tc-sGu"/>
                            <constraint firstAttribute="height" constant="28" id="rjM-2e-Xq9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="开通">
                            <color key="titleColor" red="1" green="0.59704834959999997" blue="0.31195091759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ujn-Gx-ylP" firstAttribute="top" secondItem="CYO-ba-NAK" secondAttribute="bottom" constant="5" id="0So-sL-8tT"/>
                    <constraint firstItem="Hmc-QX-2w3" firstAttribute="top" secondItem="CYO-ba-NAK" secondAttribute="bottom" constant="10" id="1wC-BR-9Uj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="q8Z-NK-PIq" secondAttribute="bottom" id="2UW-cF-E3m"/>
                    <constraint firstItem="ahv-vg-EMz" firstAttribute="leading" secondItem="QDh-QL-w71" secondAttribute="trailing" constant="5" id="45b-eP-A4r"/>
                    <constraint firstItem="ahv-vg-EMz" firstAttribute="leading" secondItem="QDh-QL-w71" secondAttribute="trailing" constant="5" id="4pi-yu-Hdp"/>
                    <constraint firstItem="KFm-9H-Q4U" firstAttribute="top" secondItem="Hmc-QX-2w3" secondAttribute="bottom" constant="16" id="7Z2-Ah-xtl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hmc-QX-2w3" secondAttribute="trailing" constant="5" id="CM0-sw-QJy"/>
                    <constraint firstItem="3nl-Pv-nCW" firstAttribute="top" secondItem="CYO-ba-NAK" secondAttribute="bottom" id="FKi-Sc-m9e"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KFm-9H-Q4U" secondAttribute="bottom" constant="6" id="GVG-sJ-ru7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QDh-QL-w71" secondAttribute="bottom" id="Imr-U0-2VE"/>
                    <constraint firstItem="ujn-Gx-ylP" firstAttribute="leading" secondItem="3nl-Pv-nCW" secondAttribute="trailing" constant="5" id="L6t-zh-lOo"/>
                    <constraint firstItem="KFm-9H-Q4U" firstAttribute="leading" secondItem="q8Z-NK-PIq" secondAttribute="trailing" constant="5" id="Q3S-a5-6hm"/>
                    <constraint firstItem="ahv-vg-EMz" firstAttribute="top" secondItem="ujn-Gx-ylP" secondAttribute="bottom" constant="18" id="Qhd-Go-yIC"/>
                    <constraint firstItem="Hmc-QX-2w3" firstAttribute="leading" secondItem="ujn-Gx-ylP" secondAttribute="trailing" constant="5" id="RKp-nn-cTl"/>
                    <constraint firstItem="q8Z-NK-PIq" firstAttribute="top" secondItem="ujn-Gx-ylP" secondAttribute="bottom" constant="5" id="S4W-qg-Dua"/>
                    <constraint firstItem="CYO-ba-NAK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Ugb-rA-lZr"/>
                    <constraint firstItem="q8Z-NK-PIq" firstAttribute="leading" secondItem="ahv-vg-EMz" secondAttribute="trailing" constant="5" id="Ugp-Qx-lOU"/>
                    <constraint firstItem="QDh-QL-w71" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="UzB-vx-KVx"/>
                    <constraint firstAttribute="bottom" secondItem="ahv-vg-EMz" secondAttribute="bottom" constant="20" id="X6H-Lc-Dzv"/>
                    <constraint firstItem="3nl-Pv-nCW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Yda-vg-VtX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KFm-9H-Q4U" secondAttribute="trailing" constant="5" id="ZNJ-LV-Vrp"/>
                    <constraint firstItem="q8Z-NK-PIq" firstAttribute="top" secondItem="ujn-Gx-ylP" secondAttribute="bottom" constant="5" id="aFO-5C-tnL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CYO-ba-NAK" secondAttribute="trailing" id="aMB-Eh-u2T"/>
                    <constraint firstItem="QDh-QL-w71" firstAttribute="top" secondItem="3nl-Pv-nCW" secondAttribute="bottom" id="agv-jT-DXb"/>
                    <constraint firstItem="KFm-9H-Q4U" firstAttribute="leading" secondItem="q8Z-NK-PIq" secondAttribute="trailing" constant="5" id="g6x-7K-j8d"/>
                    <constraint firstItem="Hmc-QX-2w3" firstAttribute="leading" secondItem="ujn-Gx-ylP" secondAttribute="trailing" constant="5" id="gjE-ao-TVG"/>
                    <constraint firstItem="ahv-vg-EMz" firstAttribute="top" secondItem="3nl-Pv-nCW" secondAttribute="bottom" constant="18" id="kr8-jj-9IE"/>
                    <constraint firstItem="CYO-ba-NAK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="qWN-j2-bh7"/>
                    <constraint firstItem="q8Z-NK-PIq" firstAttribute="leading" secondItem="ahv-vg-EMz" secondAttribute="trailing" constant="5" id="r9h-0v-gkF"/>
                    <constraint firstItem="3nl-Pv-nCW" firstAttribute="top" secondItem="CYO-ba-NAK" secondAttribute="bottom" id="s9x-0e-ifx"/>
                    <constraint firstItem="ujn-Gx-ylP" firstAttribute="leading" secondItem="3nl-Pv-nCW" secondAttribute="trailing" constant="5" id="vtA-WT-ApU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstLabel" destination="3nl-Pv-nCW" id="eSg-LE-vS6"/>
                <outlet property="mouthBtn" destination="Hmc-QX-2w3" id="5b3-Zf-eIB"/>
                <outlet property="mouthLabel" destination="ujn-Gx-ylP" id="tQW-iR-RbW"/>
                <outlet property="titleLab" destination="CYO-ba-NAK" id="keA-23-zHu"/>
                <outlet property="twoLabel" destination="QDh-QL-w71" id="2dk-OW-aQO"/>
                <outlet property="yearBtn" destination="KFm-9H-Q4U" id="0M7-G7-Kr6"/>
                <outlet property="yearLabel" destination="q8Z-NK-PIq" id="U3m-IO-LfO"/>
            </connections>
            <point key="canvasLocation" x="99" y="57"/>
        </tableViewCell>
    </objects>
</document>
